\begin{theindex}

  \item {23.24-\/D-\/Softwareontwikkeling}, \hyperpage{1}

  \indexspace

  \item {API\_clearscreen}
    \subitem {driver functions}, \hyperpage{12}
  \item {API\_draw\_bitmap}
    \subitem {driver functions}, \hyperpage{13}
  \item {API\_draw\_line}
    \subitem {driver functions}, \hyperpage{13}
  \item {API\_draw\_polygon}
    \subitem {driver functions}, \hyperpage{14}
  \item {API\_draw\_rectangle}
    \subitem {driver functions}, \hyperpage{14}
  \item {API\_draw\_text}
    \subitem {driver functions}, \hyperpage{15}
  \item {arial\_11ptBitmaps}
    \subitem {fonts.c}, \hyperpage{54}
    \subitem {fonts.h}, \hyperpage{27}
  \item {arial\_11ptDescriptors}
    \subitem {fonts.c}, \hyperpage{54}
    \subitem {fonts.h}, \hyperpage{27}
  \item {arial\_8ptBitmaps}
    \subitem {fonts.c}, \hyperpage{54}
    \subitem {fonts.h}, \hyperpage{27}
  \item {arial\_8ptDescriptors}
    \subitem {fonts.c}, \hyperpage{55}
    \subitem {fonts.h}, \hyperpage{28}
  \item {arial\_bold\_11ptBitmaps}
    \subitem {fonts.c}, \hyperpage{55}
    \subitem {fonts.h}, \hyperpage{28}
  \item {arial\_bold\_11ptDescriptors}
    \subitem {fonts.c}, \hyperpage{55}
    \subitem {fonts.h}, \hyperpage{28}
  \item {arial\_bold\_8ptBitmaps}
    \subitem {fonts.c}, \hyperpage{55}
    \subitem {fonts.h}, \hyperpage{28}
  \item {arial\_bold\_8ptDescriptors}
    \subitem {fonts.c}, \hyperpage{56}
    \subitem {fonts.h}, \hyperpage{29}
  \item {arial\_italic\_11ptBitmaps}
    \subitem {fonts.c}, \hyperpage{56}
    \subitem {fonts.h}, \hyperpage{29}
  \item {arial\_italic\_11ptDescriptors}
    \subitem {fonts.c}, \hyperpage{56}
    \subitem {fonts.h}, \hyperpage{29}
  \item {arial\_italic\_8ptBitmaps}
    \subitem {fonts.c}, \hyperpage{56}
    \subitem {fonts.h}, \hyperpage{29}
  \item {arial\_italic\_8ptDescriptors}
    \subitem {fonts.c}, \hyperpage{57}
    \subitem {fonts.h}, \hyperpage{30}
  \item {arrow\_down}
    \subitem {bitmap.c}, \hyperpage{47}
    \subitem {bitmap.h}, \hyperpage{22}
  \item {arrow\_left}
    \subitem {bitmap.c}, \hyperpage{47}
    \subitem {bitmap.h}, \hyperpage{22}
  \item {arrow\_right}
    \subitem {bitmap.c}, \hyperpage{48}
    \subitem {bitmap.h}, \hyperpage{23}
  \item {arrow\_up}
    \subitem {bitmap.c}, \hyperpage{50}
    \subitem {bitmap.h}, \hyperpage{23}

  \indexspace

  \item {bitmap.c}
    \subitem {arrow\_down}, \hyperpage{47}
    \subitem {arrow\_left}, \hyperpage{47}
    \subitem {arrow\_right}, \hyperpage{48}
    \subitem {arrow\_up}, \hyperpage{50}
    \subitem {franc}, \hyperpage{50}
    \subitem {groep}, \hyperpage{50}
    \subitem {megaman}, \hyperpage{50}
    \subitem {megaman\_2}, \hyperpage{51}
    \subitem {michiel}, \hyperpage{51}
    \subitem {smiley\_happy}, \hyperpage{52}
    \subitem {smiley\_sad}, \hyperpage{52}
  \item {bitmap.h}
    \subitem {arrow\_down}, \hyperpage{22}
    \subitem {arrow\_left}, \hyperpage{22}
    \subitem {arrow\_right}, \hyperpage{23}
    \subitem {arrow\_up}, \hyperpage{23}
    \subitem {franc}, \hyperpage{23}
    \subitem {groep}, \hyperpage{23}
    \subitem {megaman}, \hyperpage{23}
    \subitem {megaman\_2}, \hyperpage{24}
    \subitem {michiel}, \hyperpage{24}
    \subitem {smiley\_happy}, \hyperpage{24}
    \subitem {smiley\_sad}, \hyperpage{24}

  \indexspace

  \item {color\_chooser}
    \subitem {driver functions}, \hyperpage{16}
  \item {command}, \hyperpage{19}
  \item {consolas\_11ptBitmaps}
    \subitem {fonts.c}, \hyperpage{57}
    \subitem {fonts.h}, \hyperpage{30}
  \item {consolas\_11ptDescriptors}
    \subitem {fonts.c}, \hyperpage{57}
    \subitem {fonts.h}, \hyperpage{30}
  \item {consolas\_8ptBitmaps}
    \subitem {fonts.c}, \hyperpage{57}
    \subitem {fonts.h}, \hyperpage{30}
  \item {consolas\_8ptDescriptors}
    \subitem {fonts.c}, \hyperpage{58}
    \subitem {fonts.h}, \hyperpage{31}
  \item {consolas\_bold\_11ptBitmaps}
    \subitem {fonts.c}, \hyperpage{58}
    \subitem {fonts.h}, \hyperpage{31}
  \item {consolas\_bold\_11ptDescriptors}
    \subitem {fonts.c}, \hyperpage{58}
    \subitem {fonts.h}, \hyperpage{31}
  \item {consolas\_bold\_8ptBitmaps}
    \subitem {fonts.c}, \hyperpage{58}
    \subitem {fonts.h}, \hyperpage{31}
  \item {consolas\_bold\_8ptDescriptors}
    \subitem {fonts.c}, \hyperpage{59}
    \subitem {fonts.h}, \hyperpage{32}
  \item {consolas\_italic\_11ptBitmaps}
    \subitem {fonts.c}, \hyperpage{59}
    \subitem {fonts.h}, \hyperpage{32}
  \item {consolas\_italic\_11ptDescriptors}
    \subitem {fonts.c}, \hyperpage{59}
    \subitem {fonts.h}, \hyperpage{32}
  \item {consolas\_italic\_8ptBitmaps}
    \subitem {fonts.c}, \hyperpage{59}
    \subitem {fonts.h}, \hyperpage{32}
  \item {consolas\_italic\_8ptDescriptors}
    \subitem {fonts.c}, \hyperpage{60}
    \subitem {fonts.h}, \hyperpage{33}
  \item {cos\_table}
    \subitem {driver functions}, \hyperpage{18}

  \indexspace

  \item {driver functions}, \hyperpage{11}
    \subitem {API\_clearscreen}, \hyperpage{12}
    \subitem {API\_draw\_bitmap}, \hyperpage{13}
    \subitem {API\_draw\_line}, \hyperpage{13}
    \subitem {API\_draw\_polygon}, \hyperpage{14}
    \subitem {API\_draw\_rectangle}, \hyperpage{14}
    \subitem {API\_draw\_text}, \hyperpage{15}
    \subitem {color\_chooser}, \hyperpage{16}
    \subitem {cos\_table}, \hyperpage{18}
    \subitem {hash}, \hyperpage{16}
    \subitem {sin\_table}, \hyperpage{18}
    \subitem {UART\_Init}, \hyperpage{17}
    \subitem {UART\_SendString}, \hyperpage{17}

  \indexspace

  \item {fonts.c}
    \subitem {arial\_11ptBitmaps}, \hyperpage{54}
    \subitem {arial\_11ptDescriptors}, \hyperpage{54}
    \subitem {arial\_8ptBitmaps}, \hyperpage{54}
    \subitem {arial\_8ptDescriptors}, \hyperpage{55}
    \subitem {arial\_bold\_11ptBitmaps}, \hyperpage{55}
    \subitem {arial\_bold\_11ptDescriptors}, \hyperpage{55}
    \subitem {arial\_bold\_8ptBitmaps}, \hyperpage{55}
    \subitem {arial\_bold\_8ptDescriptors}, \hyperpage{56}
    \subitem {arial\_italic\_11ptBitmaps}, \hyperpage{56}
    \subitem {arial\_italic\_11ptDescriptors}, \hyperpage{56}
    \subitem {arial\_italic\_8ptBitmaps}, \hyperpage{56}
    \subitem {arial\_italic\_8ptDescriptors}, \hyperpage{57}
    \subitem {consolas\_11ptBitmaps}, \hyperpage{57}
    \subitem {consolas\_11ptDescriptors}, \hyperpage{57}
    \subitem {consolas\_8ptBitmaps}, \hyperpage{57}
    \subitem {consolas\_8ptDescriptors}, \hyperpage{58}
    \subitem {consolas\_bold\_11ptBitmaps}, \hyperpage{58}
    \subitem {consolas\_bold\_11ptDescriptors}, \hyperpage{58}
    \subitem {consolas\_bold\_8ptBitmaps}, \hyperpage{58}
    \subitem {consolas\_bold\_8ptDescriptors}, \hyperpage{59}
    \subitem {consolas\_italic\_11ptBitmaps}, \hyperpage{59}
    \subitem {consolas\_italic\_11ptDescriptors}, \hyperpage{59}
    \subitem {consolas\_italic\_8ptBitmaps}, \hyperpage{59}
    \subitem {consolas\_italic\_8ptDescriptors}, \hyperpage{60}
  \item {fonts.h}
    \subitem {arial\_11ptBitmaps}, \hyperpage{27}
    \subitem {arial\_11ptDescriptors}, \hyperpage{27}
    \subitem {arial\_8ptBitmaps}, \hyperpage{27}
    \subitem {arial\_8ptDescriptors}, \hyperpage{28}
    \subitem {arial\_bold\_11ptBitmaps}, \hyperpage{28}
    \subitem {arial\_bold\_11ptDescriptors}, \hyperpage{28}
    \subitem {arial\_bold\_8ptBitmaps}, \hyperpage{28}
    \subitem {arial\_bold\_8ptDescriptors}, \hyperpage{29}
    \subitem {arial\_italic\_11ptBitmaps}, \hyperpage{29}
    \subitem {arial\_italic\_11ptDescriptors}, \hyperpage{29}
    \subitem {arial\_italic\_8ptBitmaps}, \hyperpage{29}
    \subitem {arial\_italic\_8ptDescriptors}, \hyperpage{30}
    \subitem {consolas\_11ptBitmaps}, \hyperpage{30}
    \subitem {consolas\_11ptDescriptors}, \hyperpage{30}
    \subitem {consolas\_8ptBitmaps}, \hyperpage{30}
    \subitem {consolas\_8ptDescriptors}, \hyperpage{31}
    \subitem {consolas\_bold\_11ptBitmaps}, \hyperpage{31}
    \subitem {consolas\_bold\_11ptDescriptors}, \hyperpage{31}
    \subitem {consolas\_bold\_8ptBitmaps}, \hyperpage{31}
    \subitem {consolas\_bold\_8ptDescriptors}, \hyperpage{32}
    \subitem {consolas\_italic\_11ptBitmaps}, \hyperpage{32}
    \subitem {consolas\_italic\_11ptDescriptors}, \hyperpage{32}
    \subitem {consolas\_italic\_8ptBitmaps}, \hyperpage{32}
    \subitem {consolas\_italic\_8ptDescriptors}, \hyperpage{33}
  \item {franc}
    \subitem {bitmap.c}, \hyperpage{50}
    \subitem {bitmap.h}, \hyperpage{23}

  \indexspace

  \item {groep}
    \subitem {bitmap.c}, \hyperpage{50}
    \subitem {bitmap.h}, \hyperpage{23}

  \indexspace

  \item {hash}
    \subitem {driver functions}, \hyperpage{16}

  \indexspace

  \item {kiezen}
    \subitem {logic\_layer.c}, \hyperpage{61}
    \subitem {logic\_layer.h}, \hyperpage{35}

  \indexspace

  \item {logic\_layer.c}
    \subitem {kiezen}, \hyperpage{61}
  \item {logic\_layer.h}
    \subitem {kiezen}, \hyperpage{35}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{62}
  \item {main.c}
    \subitem {main}, \hyperpage{62}
  \item {megaman}
    \subitem {bitmap.c}, \hyperpage{50}
    \subitem {bitmap.h}, \hyperpage{23}
  \item {megaman\_2}
    \subitem {bitmap.c}, \hyperpage{51}
    \subitem {bitmap.h}, \hyperpage{24}
  \item {michiel}
    \subitem {bitmap.c}, \hyperpage{51}
    \subitem {bitmap.h}, \hyperpage{24}

  \indexspace

  \item {sin\_table}
    \subitem {driver functions}, \hyperpage{18}
  \item {smiley\_happy}
    \subitem {bitmap.c}, \hyperpage{52}
    \subitem {bitmap.h}, \hyperpage{24}
  \item {smiley\_sad}
    \subitem {bitmap.c}, \hyperpage{52}
    \subitem {bitmap.h}, \hyperpage{24}

  \indexspace

  \item {UART\_Init}
    \subitem {driver functions}, \hyperpage{17}
  \item {UART\_SendString}
    \subitem {driver functions}, \hyperpage{17}
  \item {UI\_string\_to\_function}
    \subitem {user\_interface.c}, \hyperpage{65}
    \subitem {user\_interface.h}, \hyperpage{43}
  \item {user\_interface.c}
    \subitem {UI\_string\_to\_function}, \hyperpage{65}
  \item {user\_interface.h}
    \subitem {UI\_string\_to\_function}, \hyperpage{43}

  \indexspace

  \item {VGA\_Driver/Core/Inc/bitmap.h}, \hyperpage{21}, \hyperpage{25}
  \item {VGA\_Driver/Core/Inc/fonts.h}, \hyperpage{25}, \hyperpage{33}
  \item {VGA\_Driver/Core/Inc/logic\_layer.h}, \hyperpage{34, 35}
  \item {VGA\_Driver/Core/Inc/main.h}, \hyperpage{36, 37}
  \item {VGA\_Driver/Core/Inc/stm32\_ub\_vga\_screen.h}, \hyperpage{37}, 
		\hyperpage{39}
  \item {VGA\_Driver/Core/Inc/uart.h}, \hyperpage{41, 42}
  \item {VGA\_Driver/Core/Inc/user\_interface.h}, \hyperpage{42, 43}
  \item {VGA\_Driver/Core/Inc/vga\_driver.h}, \hyperpage{43}, 
		\hyperpage{45}
  \item {VGA\_Driver/Core/Src/bitmap.c}, \hyperpage{46}
  \item {VGA\_Driver/Core/Src/fonts.c}, \hyperpage{52}
  \item {VGA\_Driver/Core/Src/logic\_layer.c}, \hyperpage{60}
  \item {VGA\_Driver/Core/Src/main.c}, \hyperpage{61}
  \item {VGA\_Driver/Core/Src/stm32\_ub\_vga\_screen.c}, \hyperpage{62}
  \item {VGA\_Driver/Core/Src/uart.c}, \hyperpage{63}
  \item {VGA\_Driver/Core/Src/user\_interface.c}, \hyperpage{64}
  \item {VGA\_Driver/Core/Src/vga\_driver.c}, \hyperpage{65}
  \item {VGA\_t}, \hyperpage{19}

\end{theindex}
