\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}23.24-\/D-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Softwareontwikkeling}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{23.24-\/D-\/\+Softwareontwikkeling}{chapter.1}{}}
\newlabel{index_md__r_e_a_d_m_e}{{1}{1}{23.24-\/D-\/\+Softwareontwikkeling}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Description}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Project Description}{Project Description}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Team members}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.1.1}{1}{\texorpdfstring {Team members}{Team members}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Project workflow}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.1.2}{1}{\texorpdfstring {Project workflow}{Project workflow}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project rules}{2}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.2}{2}{\texorpdfstring {Project rules}{Project rules}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Branches}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.2.1}{2}{\texorpdfstring {Branches}{Branches}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manual}{2}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.3}{2}{\texorpdfstring {Manual}{Manual}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}3-\/layer model}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.3.1}{2}{\texorpdfstring {3-\/layer model}{3-\/layer model}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graphical Design}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.3.2}{3}{\texorpdfstring {Graphical Design}{Graphical Design}}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Local Image}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scipts-\/commands}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{index_autotoc_md9}{{1.3.3}{4}{\texorpdfstring {Scipts-\/commands}{Scipts-\/commands}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Colours}{4}{subsection.1.3.4}\protected@file@percent }
\newlabel{index_autotoc_md10}{{1.3.4}{4}{\texorpdfstring {Colours}{Colours}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topic Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topics}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Topic Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}driver functions}{11}{section.5.1}\protected@file@percent }
\newlabel{group___v_g_a}{{5.1}{11}{driver functions}{section.5.1}{}}
\newlabel{group___v_g_a_ga8e5255d8e94c63db0a3cb7e0afe07c91}{{5.1}{11}{Macros}{section*.2}{}}
\newlabel{group___v_g_a_gad1faea997addab547418bd21d3db8ea7}{{5.1}{11}{Macros}{section*.2}{}}
\newlabel{group___v_g_a_ga6f699060902f800f12aaae150f3a708e}{{5.1}{11}{Macros}{section*.2}{}}
\newlabel{group___v_g_a_ga32e3c3ffcf7f63cb0187888e1eaa5039}{{5.1}{11}{Macros}{section*.2}{}}
\newlabel{group___v_g_a_gaf57e7262ca2c184363ee1636b7a469fd}{{5.1}{11}{Macros}{section*.2}{}}
\newlabel{group___v_g_a_gab63d320abbca712497032a56d3d44c82}{{5.1}{11}{Macros}{section*.2}{}}
\newlabel{group___v_g_a_gaa2d0d38d211da0dc8a6b7f8e2f149893}{{5.1}{11}{Macros}{section*.2}{}}
\newlabel{group___v_g_a_ga201886495d0e7a2bf6628ad51fda7562}{{5.1}{11}{Macros}{section*.2}{}}
\newlabel{group___v_g_a_ga887202d1aabab3f22df3b443efd1bf54}{{5.1}{11}{Macros}{section*.2}{}}
\newlabel{group___v_g_a_gae5398a31e06ac3b9dd36d9f83ab2c7a8}{{5.1}{11}{Macros}{section*.2}{}}
\newlabel{group___v_g_a_gadb5d12b95263fbc192b1bad5ffed08ae}{{5.1}{11}{Macros}{section*.2}{}}
\newlabel{group___v_g_a_gafd4ae1ada3b1599e86883a28f0a27660}{{5.1}{11}{Macros}{section*.2}{}}
\newlabel{group___v_g_a_ga4ba70b4ebb6a7b5005280cdec4ffdc51}{{5.1}{11}{Macros}{section*.2}{}}
\newlabel{group___v_g_a_ga2acc543ea311bc5ccbdc83850ef5a498}{{5.1}{11}{Macros}{section*.2}{}}
\newlabel{group___v_g_a_ga80e36d7a58a7ef34d48ae83e40ec08f3}{{5.1}{11}{Macros}{section*.2}{}}
\newlabel{group___v_g_a_ga598a3330b3c21701223ee0ca14316eca}{{5.1}{11}{Macros}{section*.2}{}}
\newlabel{group___v_g_a_ga51bb25ad979da93f37683b2bee04d1bb}{{5.1}{11}{Macros}{section*.2}{}}
\newlabel{group___v_g_a_ga86d500a34c624c2cae56bc25a31b12f3}{{5.1}{11}{Macros}{section*.2}{}}
\newlabel{group___v_g_a_ga0ca6fd0e6f77921dd1123539857ba0a8}{{5.1}{11}{Functions}{section*.3}{}}
\newlabel{group___v_g_a_ga4a3cfbee206d916c5738bd0b14af5424}{{5.1}{11}{Functions}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{141.95216pt}}
\newlabel{group___v_g_a_ga50552c81f23d60456abccb4b4e3525da}{{5.1}{12}{Variables}{section*.4}{}}
\newlabel{group___v_g_a_gad0c71843c046e34a35f0959db9e8d082}{{5.1}{12}{Variables}{section*.4}{}}
\newlabel{group___v_g_a_ga1d04e0aa4224e331bb128d4a64b63d21}{{5.1}{12}{Variables}{section*.4}{}}
\newlabel{group___v_g_a_ga06dc1e3db2c6c18b29d52670d61a6012}{{5.1}{12}{Variables}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{12}{subsection.5.1.2}\protected@file@percent }
\newlabel{group___v_g_a_ga1f0a669a99c840995ad45eb4d1afd0f1}{{5.1.2}{12}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}API\_clearscreen()}{12}{subsubsection.5.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {1}{21.85518pt}}
\gdef \LT@iii {\LT@entry 
    {3}{38.30554pt}\LT@entry 
    {3}{416.93857pt}}
\newlabel{group___v_g_a_ga196d22f276d5b3398e9c43dea9ccd259}{{5.1.2.1}{13}{\texorpdfstring {API\_clearscreen()}{API\_clearscreen()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}API\_draw\_bitmap()}{13}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{group___v_g_a_ga366f8fd8361e8364f64d29e4333e3b44}{{5.1.2.2}{13}{\texorpdfstring {API\_draw\_bitmap()}{API\_draw\_bitmap()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}API\_draw\_line()}{13}{subsubsection.5.1.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{47.85434pt}\LT@entry 
    {3}{197.85849pt}}
\gdef \LT@v {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {1}{21.85518pt}}
\gdef \LT@vi {\LT@entry 
    {3}{43.0305pt}\LT@entry 
    {3}{236.0903pt}}
\gdef \LT@vii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {1}{21.85518pt}}
\newlabel{group___v_g_a_ga8899c9c16ebf32e4af3bb40d04adb413}{{5.1.2.3}{14}{\texorpdfstring {API\_draw\_line()}{API\_draw\_line()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}API\_draw\_polygon()}{14}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{group___v_g_a_ga1a2d4653d2c9388496a9e1a9490d2321}{{5.1.2.4}{14}{\texorpdfstring {API\_draw\_polygon()}{API\_draw\_polygon()}}{table.5.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{52.85825pt}\LT@entry 
    {3}{224.73204pt}}
\gdef \LT@ix {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{41.8708pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}API\_draw\_rectangle()}{15}{subsubsection.5.1.2.5}\protected@file@percent }
\newlabel{group___v_g_a_ga49a806ab1f245ac4914337f6d7999439}{{5.1.2.5}{15}{\texorpdfstring {API\_draw\_rectangle()}{API\_draw\_rectangle()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}API\_draw\_text()}{15}{subsubsection.5.1.2.6}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{50.05026pt}\LT@entry 
    {3}{384.37048pt}}
\gdef \LT@xi {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{185.34912pt}}
\gdef \LT@xii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{104.08984pt}}
\newlabel{group___v_g_a_gabc15851810d067d9b1871cee94de2a09}{{5.1.2.6}{16}{\texorpdfstring {API\_draw\_text()}{API\_draw\_text()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}color\_chooser()}{16}{subsubsection.5.1.2.7}\protected@file@percent }
\newlabel{group___v_g_a_ga4bd3a29a74197bb1c252e2cb07f38be4}{{5.1.2.7}{16}{\texorpdfstring {color\_chooser()}{color\_chooser()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}hash()}{16}{subsubsection.5.1.2.8}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{152.98564pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{48.23225pt}\LT@entry 
    {3}{211.44pt}}
\gdef \LT@xv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{129.22668pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{group___v_g_a_gad6f6f2234554d7faf55db52b66f45bc5}{{5.1.2.8}{17}{\texorpdfstring {hash()}{hash()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}UART\_Init()}{17}{subsubsection.5.1.2.9}\protected@file@percent }
\newlabel{group___v_g_a_ga3100e7a8d454e3ee216255534ce01604}{{5.1.2.9}{17}{\texorpdfstring {UART\_Init()}{UART\_Init()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}UART\_SendString()}{17}{subsubsection.5.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Variable Documentation}{18}{subsection.5.1.3}\protected@file@percent }
\newlabel{group___v_g_a_ga86e71bedb4bf574d995c9629e2347242}{{5.1.3}{18}{Variable Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}cos\_table}{18}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{group___v_g_a_ga5c55ed247bb158185e2c445de3c22766}{{5.1.3.1}{18}{\texorpdfstring {cos\_table}{cos\_table}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}sin\_table}{18}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Documentation}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}command Struct Reference}{19}{section.6.1}\protected@file@percent }
\newlabel{structcommand}{{6.1}{19}{command Struct Reference}{section.6.1}{}}
\newlabel{structcommand_a68b65099684bbf131d58e5e6bb766761}{{6.1}{19}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}VGA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{19}{section.6.2}\protected@file@percent }
\newlabel{struct_v_g_a__t}{{6.2}{19}{VGA\+\_\+t Struct Reference}{section.6.2}{}}
\newlabel{struct_v_g_a__t_a649bc185f93377aec7fa1c136dd2add0}{{6.2}{19}{Data Fields}{section*.6}{}}
\newlabel{struct_v_g_a__t_a7f47a855ae47844b419d75797f00fbbb}{{6.2}{19}{Data Fields}{section*.6}{}}
\newlabel{struct_v_g_a__t_a1fc3c1405cc22f5d4fc21eb58c47c06a}{{6.2}{19}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}VGA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/bitmap.h File Reference}{21}{section.7.1}\protected@file@percent }
\newlabel{bitmap_8h}{{7.1}{21}{VGA\+\_\+\+Driver/\+Core/\+Inc/bitmap.h File Reference}{section.7.1}{}}
\newlabel{bitmap_8h_ae031f7f88f140412536ae2a48c2a0241}{{7.1}{21}{Macros}{section*.7}{}}
\newlabel{bitmap_8h_a363e89b16f7730922a3e816bfa180524}{{7.1}{21}{Macros}{section*.7}{}}
\newlabel{bitmap_8h_a54395811981015af426ec52a735b86ea}{{7.1}{21}{Macros}{section*.7}{}}
\newlabel{bitmap_8h_ac55c6546dc3c4ff777de025c2e4a96d8}{{7.1}{21}{Macros}{section*.7}{}}
\newlabel{bitmap_8h_a5ffeeb67dc63f20acb64f0a4b9a23da4}{{7.1}{21}{Macros}{section*.7}{}}
\newlabel{bitmap_8h_a1e4ecba5564808cc6421826a853f40a4}{{7.1}{21}{Macros}{section*.7}{}}
\newlabel{bitmap_8h_a27f7a92d2179db340fa61be2fbac658f}{{7.1}{21}{Macros}{section*.7}{}}
\newlabel{bitmap_8h_afbf8c39ae6a979a65f18d4817962a886}{{7.1}{21}{Macros}{section*.7}{}}
\newlabel{bitmap_8h_abf6b83290144edc4b10bcbf689c67ea8}{{7.1}{21}{Macros}{section*.7}{}}
\newlabel{bitmap_8h_a02d5c43a0a3390bafce2b8d617f828d7}{{7.1}{21}{Macros}{section*.7}{}}
\newlabel{bitmap_8h_a21ebdb5bf1d0a078513dc987d11f0f78}{{7.1}{21}{Macros}{section*.7}{}}
\newlabel{bitmap_8h_a6e02162efdef6e19044fa083ecdeac96}{{7.1}{21}{Macros}{section*.7}{}}
\newlabel{bitmap_8h_a3c55b27296535ecdaf9e3e69bd8a11ba}{{7.1}{21}{Macros}{section*.7}{}}
\newlabel{bitmap_8h_a68d154776052f9d9f7bb675d7cad99fc}{{7.1}{21}{Macros}{section*.7}{}}
\newlabel{bitmap_8h_afc6f72641e28526790f88aac53dab929}{{7.1}{21}{Macros}{section*.7}{}}
\newlabel{bitmap_8h_ad2a595b6592183cb49f12241b83cc462}{{7.1}{21}{Macros}{section*.7}{}}
\newlabel{bitmap_8h_a6153ab3966bcd55e64ea4a8e73f67ee0}{{7.1}{21}{Macros}{section*.7}{}}
\newlabel{bitmap_8h_a570213b15f8f7f203f1468f00c70c89b}{{7.1}{21}{Macros}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{22}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Variable Documentation}{22}{subsection.7.1.2}\protected@file@percent }
\newlabel{bitmap_8h_a16efae6436a4472dd952f75d470e646b}{{7.1.2}{22}{Variable Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}arrow\_down}{22}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{bitmap_8h_ada96a8528b75f348de48a39184fc7ab5}{{7.1.2.1}{22}{\texorpdfstring {arrow\_down}{arrow\_down}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}arrow\_left}{23}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{bitmap_8h_a76e0960b7cc90dcd19a075ed7bc9c794}{{7.1.2.2}{23}{\texorpdfstring {arrow\_left}{arrow\_left}}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}arrow\_right}{23}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{bitmap_8h_ab0d6761326cb4c313ef33de4ad88cc37}{{7.1.2.3}{23}{\texorpdfstring {arrow\_right}{arrow\_right}}{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}arrow\_up}{23}{subsubsection.7.1.2.4}\protected@file@percent }
\newlabel{bitmap_8h_a57f9edd3855ce8409e52ab1298af47d4}{{7.1.2.4}{23}{\texorpdfstring {arrow\_up}{arrow\_up}}{subsubsection.7.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}franc}{23}{subsubsection.7.1.2.5}\protected@file@percent }
\newlabel{bitmap_8h_ab03fbb2930227f56698ec64d61c1718b}{{7.1.2.5}{23}{\texorpdfstring {franc}{franc}}{subsubsection.7.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}groep}{23}{subsubsection.7.1.2.6}\protected@file@percent }
\newlabel{bitmap_8h_a9f0f6a8e7d53b641f52a6f106eddc56b}{{7.1.2.6}{23}{\texorpdfstring {groep}{groep}}{subsubsection.7.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.7}megaman}{24}{subsubsection.7.1.2.7}\protected@file@percent }
\newlabel{bitmap_8h_adb9b12863cb915e373bfda574bceb989}{{7.1.2.7}{24}{\texorpdfstring {megaman}{megaman}}{subsubsection.7.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.8}megaman\_2}{24}{subsubsection.7.1.2.8}\protected@file@percent }
\newlabel{bitmap_8h_aeab8ddc783ea37cdb9b9ce099506bffb}{{7.1.2.8}{24}{\texorpdfstring {megaman\_2}{megaman\_2}}{subsubsection.7.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.9}michiel}{24}{subsubsection.7.1.2.9}\protected@file@percent }
\newlabel{bitmap_8h_a6c0c4a2a0adb003dd97a2f8f4a4e65d4}{{7.1.2.9}{24}{\texorpdfstring {michiel}{michiel}}{subsubsection.7.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.10}smiley\_happy}{24}{subsubsection.7.1.2.10}\protected@file@percent }
\newlabel{bitmap_8h_abc28bf513aaf16d56683dc2bf20e5bf8}{{7.1.2.10}{24}{\texorpdfstring {smiley\_happy}{smiley\_happy}}{subsubsection.7.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.11}smiley\_sad}{24}{subsubsection.7.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}bitmap.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{25}{section.7.2}\protected@file@percent }
\newlabel{bitmap_8h_source}{{7.2}{25}{bitmap.\+h}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}VGA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/fonts.h File Reference}{25}{section.7.3}\protected@file@percent }
\newlabel{fonts_8h}{{7.3}{25}{VGA\+\_\+\+Driver/\+Core/\+Inc/fonts.h File Reference}{section.7.3}{}}
\newlabel{fonts_8h_a8197af79301d34d7d6ce702c46f1369e}{{7.3}{25}{Macros}{section*.9}{}}
\newlabel{fonts_8h_a0b8a015ffacd76287209cdc8d889d340}{{7.3}{25}{Macros}{section*.9}{}}
\newlabel{fonts_8h_a28329543861c41a263fd81bed43997ba}{{7.3}{25}{Macros}{section*.9}{}}
\newlabel{fonts_8h_ad7f21f94ce663bf9071d4144ce811d30}{{7.3}{25}{Macros}{section*.9}{}}
\newlabel{fonts_8h_a8d11f25d1f7c3b90444f1977ebeee021}{{7.3}{25}{Macros}{section*.9}{}}
\newlabel{fonts_8h_ab67d95ec7324a5ca67b63f3dde49c888}{{7.3}{25}{Macros}{section*.9}{}}
\newlabel{fonts_8h_ad2590e87b245582da1f6e07b2a1e7e3f}{{7.3}{25}{Macros}{section*.9}{}}
\newlabel{fonts_8h_aeb65ec62cd9e6cb69645e96a6c9ef843}{{7.3}{25}{Macros}{section*.9}{}}
\newlabel{fonts_8h_ab69942425a999862c78bdf9e793cc33c}{{7.3}{25}{Macros}{section*.9}{}}
\newlabel{fonts_8h_a0edaafbb302a26d503aec88e536127f1}{{7.3}{25}{Macros}{section*.9}{}}
\newlabel{fonts_8h_a2d830c9f705c953eb8856eff03b224b7}{{7.3}{25}{Macros}{section*.9}{}}
\newlabel{fonts_8h_a114b44428c7a1dafa4b4faa54b9f1bb6}{{7.3}{25}{Macros}{section*.9}{}}
\newlabel{fonts_8h_a84b776a2f5792b12f277a166c1c95e5a}{{7.3}{25}{Macros}{section*.9}{}}
\newlabel{fonts_8h_aa0b60f16aa77770c0124e720b911ea14}{{7.3}{25}{Macros}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{27}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Variable Documentation}{27}{subsection.7.3.2}\protected@file@percent }
\newlabel{fonts_8h_ac91a6518a9664dda767e4fb20664dbad}{{7.3.2}{27}{Variable Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}arial\_11ptBitmaps}{27}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{fonts_8h_a2e8c8c33b66d0613f42ef66d6121ef99}{{7.3.2.1}{27}{\texorpdfstring {arial\_11ptBitmaps}{arial\_11ptBitmaps}}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}arial\_11ptDescriptors}{27}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{fonts_8h_a54cf122d780085f7d92902f8654d0f06}{{7.3.2.2}{27}{\texorpdfstring {arial\_11ptDescriptors}{arial\_11ptDescriptors}}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}arial\_8ptBitmaps}{28}{subsubsection.7.3.2.3}\protected@file@percent }
\newlabel{fonts_8h_a7a4a2e4243dcdd64fa84980d6d5a3893}{{7.3.2.3}{28}{\texorpdfstring {arial\_8ptBitmaps}{arial\_8ptBitmaps}}{subsubsection.7.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}arial\_8ptDescriptors}{28}{subsubsection.7.3.2.4}\protected@file@percent }
\newlabel{fonts_8h_aaa10ec6aa56575d05dbff84bf94f26d7}{{7.3.2.4}{28}{\texorpdfstring {arial\_8ptDescriptors}{arial\_8ptDescriptors}}{subsubsection.7.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.5}arial\_bold\_11ptBitmaps}{28}{subsubsection.7.3.2.5}\protected@file@percent }
\newlabel{fonts_8h_ab6fb678dd2997ebd4331ced2f1066f8f}{{7.3.2.5}{28}{\texorpdfstring {arial\_bold\_11ptBitmaps}{arial\_bold\_11ptBitmaps}}{subsubsection.7.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.6}arial\_bold\_11ptDescriptors}{28}{subsubsection.7.3.2.6}\protected@file@percent }
\newlabel{fonts_8h_a27721d2f0cf787f4d4f6cbcdda50d056}{{7.3.2.6}{28}{\texorpdfstring {arial\_bold\_11ptDescriptors}{arial\_bold\_11ptDescriptors}}{subsubsection.7.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.7}arial\_bold\_8ptBitmaps}{29}{subsubsection.7.3.2.7}\protected@file@percent }
\newlabel{fonts_8h_af912cbedff30c7620a1bd49d4b48bec5}{{7.3.2.7}{29}{\texorpdfstring {arial\_bold\_8ptBitmaps}{arial\_bold\_8ptBitmaps}}{subsubsection.7.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.8}arial\_bold\_8ptDescriptors}{29}{subsubsection.7.3.2.8}\protected@file@percent }
\newlabel{fonts_8h_a39c6d03d499c1d1866a64f1f8d6977ac}{{7.3.2.8}{29}{\texorpdfstring {arial\_bold\_8ptDescriptors}{arial\_bold\_8ptDescriptors}}{subsubsection.7.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.9}arial\_italic\_11ptBitmaps}{29}{subsubsection.7.3.2.9}\protected@file@percent }
\newlabel{fonts_8h_adab849cb1e5ac5e4f1dafa73716be22e}{{7.3.2.9}{29}{\texorpdfstring {arial\_italic\_11ptBitmaps}{arial\_italic\_11ptBitmaps}}{subsubsection.7.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.10}arial\_italic\_11ptDescriptors}{29}{subsubsection.7.3.2.10}\protected@file@percent }
\newlabel{fonts_8h_a7d5b1b6b3a20c0f6e35599a107550b4a}{{7.3.2.10}{29}{\texorpdfstring {arial\_italic\_11ptDescriptors}{arial\_italic\_11ptDescriptors}}{subsubsection.7.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.11}arial\_italic\_8ptBitmaps}{30}{subsubsection.7.3.2.11}\protected@file@percent }
\newlabel{fonts_8h_a1164ac900394995bd0c67a3487ad9e29}{{7.3.2.11}{30}{\texorpdfstring {arial\_italic\_8ptBitmaps}{arial\_italic\_8ptBitmaps}}{subsubsection.7.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.12}arial\_italic\_8ptDescriptors}{30}{subsubsection.7.3.2.12}\protected@file@percent }
\newlabel{fonts_8h_ab5504a37e2d77d58c0d79e02c0ebc333}{{7.3.2.12}{30}{\texorpdfstring {arial\_italic\_8ptDescriptors}{arial\_italic\_8ptDescriptors}}{subsubsection.7.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.13}consolas\_11ptBitmaps}{30}{subsubsection.7.3.2.13}\protected@file@percent }
\newlabel{fonts_8h_a86a29e8bfb99abd5be2344fbe256478f}{{7.3.2.13}{30}{\texorpdfstring {consolas\_11ptBitmaps}{consolas\_11ptBitmaps}}{subsubsection.7.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.14}consolas\_11ptDescriptors}{30}{subsubsection.7.3.2.14}\protected@file@percent }
\newlabel{fonts_8h_aaa3bed6639ccb759512598a397d9cf1d}{{7.3.2.14}{30}{\texorpdfstring {consolas\_11ptDescriptors}{consolas\_11ptDescriptors}}{subsubsection.7.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.15}consolas\_8ptBitmaps}{31}{subsubsection.7.3.2.15}\protected@file@percent }
\newlabel{fonts_8h_a9b7b4392d41af4e249aabc586f0958c4}{{7.3.2.15}{31}{\texorpdfstring {consolas\_8ptBitmaps}{consolas\_8ptBitmaps}}{subsubsection.7.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.16}consolas\_8ptDescriptors}{31}{subsubsection.7.3.2.16}\protected@file@percent }
\newlabel{fonts_8h_a90cb4185e9ca77bc179147c2a24fca62}{{7.3.2.16}{31}{\texorpdfstring {consolas\_8ptDescriptors}{consolas\_8ptDescriptors}}{subsubsection.7.3.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.17}consolas\_bold\_11ptBitmaps}{31}{subsubsection.7.3.2.17}\protected@file@percent }
\newlabel{fonts_8h_ab9f89396b26e5d2b9887657e8b3355a6}{{7.3.2.17}{31}{\texorpdfstring {consolas\_bold\_11ptBitmaps}{consolas\_bold\_11ptBitmaps}}{subsubsection.7.3.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.18}consolas\_bold\_11ptDescriptors}{31}{subsubsection.7.3.2.18}\protected@file@percent }
\newlabel{fonts_8h_a91b2fe5e59ef9a263a50e7575e6d03f5}{{7.3.2.18}{31}{\texorpdfstring {consolas\_bold\_11ptDescriptors}{consolas\_bold\_11ptDescriptors}}{subsubsection.7.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.19}consolas\_bold\_8ptBitmaps}{32}{subsubsection.7.3.2.19}\protected@file@percent }
\newlabel{fonts_8h_a84251459981c69fdfbe1e9e1b8b2713e}{{7.3.2.19}{32}{\texorpdfstring {consolas\_bold\_8ptBitmaps}{consolas\_bold\_8ptBitmaps}}{subsubsection.7.3.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.20}consolas\_bold\_8ptDescriptors}{32}{subsubsection.7.3.2.20}\protected@file@percent }
\newlabel{fonts_8h_acf1bccf67272f74dac190f3265dc5dfc}{{7.3.2.20}{32}{\texorpdfstring {consolas\_bold\_8ptDescriptors}{consolas\_bold\_8ptDescriptors}}{subsubsection.7.3.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.21}consolas\_italic\_11ptBitmaps}{32}{subsubsection.7.3.2.21}\protected@file@percent }
\newlabel{fonts_8h_a903c3b4f5d4290056185d9df3130d92b}{{7.3.2.21}{32}{\texorpdfstring {consolas\_italic\_11ptBitmaps}{consolas\_italic\_11ptBitmaps}}{subsubsection.7.3.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.22}consolas\_italic\_11ptDescriptors}{32}{subsubsection.7.3.2.22}\protected@file@percent }
\newlabel{fonts_8h_ad19526073451df1ee95daf0787f79f4c}{{7.3.2.22}{32}{\texorpdfstring {consolas\_italic\_11ptDescriptors}{consolas\_italic\_11ptDescriptors}}{subsubsection.7.3.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.23}consolas\_italic\_8ptBitmaps}{33}{subsubsection.7.3.2.23}\protected@file@percent }
\newlabel{fonts_8h_a00e6be17843fc9919302060015a7633a}{{7.3.2.23}{33}{\texorpdfstring {consolas\_italic\_8ptBitmaps}{consolas\_italic\_8ptBitmaps}}{subsubsection.7.3.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.24}consolas\_italic\_8ptDescriptors}{33}{subsubsection.7.3.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}fonts.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{33}{section.7.4}\protected@file@percent }
\newlabel{fonts_8h_source}{{7.4}{33}{fonts.\+h}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}VGA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/logic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}layer.h File Reference}{34}{section.7.5}\protected@file@percent }
\newlabel{logic__layer_8h}{{7.5}{34}{VGA\+\_\+\+Driver/\+Core/\+Inc/logic\+\_\+layer.h File Reference}{section.7.5}{}}
\newlabel{logic__layer_8h_a3b01e09aa9d768ddeca8ee14810b37af}{{7.5}{34}{Macros}{section*.11}{}}
\newlabel{logic__layer_8h_a31c77e330c44762274e4f65947daad00}{{7.5}{34}{Macros}{section*.11}{}}
\newlabel{logic__layer_8h_ab9834f64e1638cc532119ba9a9828bbf}{{7.5}{34}{Macros}{section*.11}{}}
\newlabel{logic__layer_8h_a31bff6b4f9faef1733b48c06385defd2}{{7.5}{34}{Macros}{section*.11}{}}
\newlabel{logic__layer_8h_ab8fdea4e22682a6526880faf404e9bef}{{7.5}{34}{Macros}{section*.11}{}}
\newlabel{logic__layer_8h_abf00d30a20acc3ebcbff942be495a5c0}{{7.5}{34}{Macros}{section*.11}{}}
\newlabel{logic__layer_8h_a252551ecaffd5776769141f161257b72}{{7.5}{34}{Macros}{section*.11}{}}
\newlabel{logic__layer_8h_a6b2ac73392f2d86b91c9a8c0ec71260c}{{7.5}{34}{Macros}{section*.11}{}}
\newlabel{logic__layer_8h_a815436a1e5500814615fdd7423ed9f8f}{{7.5}{34}{Macros}{section*.11}{}}
\newlabel{logic__layer_8h_a6a0c0a03a10d707289231819bb157ea6}{{7.5}{34}{Macros}{section*.11}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{203.81708pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{35}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Function Documentation}{35}{subsection.7.5.2}\protected@file@percent }
\newlabel{logic__layer_8h_a5f43719211fbc120aba0a64af4f50107}{{7.5.2}{35}{Function Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}kiezen()}{35}{subsubsection.7.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}logic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}layer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{35}{section.7.6}\protected@file@percent }
\newlabel{logic__layer_8h_source}{{7.6}{35}{logic\+\_\+layer.\+h}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}VGA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/main.h File Reference}{36}{section.7.7}\protected@file@percent }
\newlabel{main_8h}{{7.7}{36}{VGA\+\_\+\+Driver/\+Core/\+Inc/main.h File Reference}{section.7.7}{}}
\newlabel{main_8h_a83827e2973c8820108f8f72d0bee98a9}{{7.7}{36}{Macros}{section*.13}{}}
\newlabel{main_8h_ad4455691936f92fdd6c37566fc58ba1f}{{7.7}{36}{Macros}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{36}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{37}{section.7.8}\protected@file@percent }
\newlabel{main_8h_source}{{7.8}{37}{main.\+h}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}VGA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/stm32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ub\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vga\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}screen.h File Reference}{37}{section.7.9}\protected@file@percent }
\newlabel{stm32__ub__vga__screen_8h}{{7.9}{37}{VGA\+\_\+\+Driver/\+Core/\+Inc/stm32\+\_\+ub\+\_\+vga\+\_\+screen.h File Reference}{section.7.9}{}}
\newlabel{stm32__ub__vga__screen_8h_a9fee0c95dea1cdd3eeb3605ece528a8a}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_a9498759c02ab7d643c9af53a70d15ad5}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_ae34663271c91b95a34d721a24e0f1c1e}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_a9314f832988df57045bf9790f18de6fa}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_a28ba4fa390cd2588f7eda1cb00d251ce}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_a39a87dbbf6639be1a1312dbe9229c4a8}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_af1696722e55ba25438cec5c53d2eddb3}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_acd643373461ea57a495e8403ba41eab7}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_adb3602cba63f07477507c54a540d52a9}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_a76575b7810719497e2b15a6709c1b6f0}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_a790cc430619a64faf356c303f8bdd3d4}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_ae6a3ce91f16bab22b2c56fd41dccf1ea}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_a5c55e697abe70bd280e9ce5059ff6370}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_a72937c60344a81980136265c045a6fd3}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_a2ad592a88539ed90dd1fe6c33648a13b}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_ace7f348dc91111917772d3e19f8821d3}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_a9c3e46882b624fe1887d0ec6171d771b}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_a9934465d996215f7e3a39f574116cd16}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_ab20ff576649ab2c78f0f87b758c2705b}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_a6781ff356015bb423813eb349582faa3}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_ae0124ad9d53b4c2af5902820421aea02}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_ad3ef518a75a4d574f2a36ce343157676}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_a5dabd74236cb9b42d94ccc7435176d40}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_ae0447f6b6430a8c09536288b2b01abb4}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_a73e729af6a6a2eb20ef3804cf794e4bd}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_ad3c951f66600690235db2c93e74bc82f}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_a1bf220647b6ad6187cc358cbffbb74fc}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_abf14fb3313d4de9367100e2dcddcd39f}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_ab82dd208a7e716e09a3f8c229bfe78d7}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_a758dadcf25d5a3b26f4791e9a332f1bb}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_af70daf7e1e57589c259536efc1187d6c}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_ac3336e31bfbbd8199e506f39164a19eb}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_a2fb72da69dd330b1ebbff2b8550d1db2}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_a114dc879235023dc8e6f360a6f487a6b}{{7.9}{38}{Macros}{section*.15}{}}
\newlabel{stm32__ub__vga__screen_8h_aa63128722f952ece5176141e8a99b6c1}{{7.9}{38}{Functions}{section*.16}{}}
\newlabel{stm32__ub__vga__screen_8h_a8afc87fd0f1737d58c7ee92629be9c92}{{7.9}{38}{Functions}{section*.16}{}}
\newlabel{stm32__ub__vga__screen_8h_a1fd52b52c87572b4bfad9637ec34e621}{{7.9}{38}{Functions}{section*.16}{}}
\newlabel{stm32__ub__vga__screen_8h_a0642526bfd4eb59d888572150ee3032a}{{7.9}{38}{Variables}{section*.17}{}}
\newlabel{stm32__ub__vga__screen_8h_adad76feab97da661d4015659c7a7f9a8}{{7.9}{38}{Variables}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{39}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}stm32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ub\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vga\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}screen.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{39}{section.7.10}\protected@file@percent }
\newlabel{stm32__ub__vga__screen_8h_source}{{7.10}{39}{stm32\+\_\+ub\+\_\+vga\+\_\+screen.\+h}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}VGA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/uart.h File Reference}{41}{section.7.11}\protected@file@percent }
\newlabel{uart_8h}{{7.11}{41}{VGA\+\_\+\+Driver/\+Core/\+Inc/uart.h File Reference}{section.7.11}{}}
\newlabel{uart_8h_a0d57378e32bf8278011460740bc29f7f}{{7.11}{41}{Macros}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{41}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}uart.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{42}{section.7.12}\protected@file@percent }
\newlabel{uart_8h_source}{{7.12}{42}{uart.\+h}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}VGA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface.h File Reference}{42}{section.7.13}\protected@file@percent }
\newlabel{user__interface_8h}{{7.13}{42}{VGA\+\_\+\+Driver/\+Core/\+Inc/user\+\_\+interface.h File Reference}{section.7.13}{}}
\newlabel{user__interface_8h_aab93db1936073aa132709623764402e5}{{7.13}{42}{Typedefs}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{42}{subsection.7.13.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{77.06346pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Function Documentation}{43}{subsection.7.13.2}\protected@file@percent }
\newlabel{user__interface_8h_a7f096ca9b11e6961d1125fda2158f50d}{{7.13.2}{43}{Function Documentation}{subsection.7.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}UI\_string\_to\_function()}{43}{subsubsection.7.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{43}{section.7.14}\protected@file@percent }
\newlabel{user__interface_8h_source}{{7.14}{43}{user\+\_\+interface.\+h}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}VGA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/vga\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}driver.h File Reference}{43}{section.7.15}\protected@file@percent }
\newlabel{vga__driver_8h}{{7.15}{43}{VGA\+\_\+\+Driver/\+Core/\+Inc/vga\+\_\+driver.h File Reference}{section.7.15}{}}
\newlabel{vga__driver_8h_af7efb66b95fdc4f58a01fe532da98b2d}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_ad8232a48f949853826aa20fd18aab569}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a016e68eaa6a8185455fc7a372055e623}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_ab7ab822b400589e7bb08dd5fa4cefb52}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a3710616ea12e5437f6ff15170e3bbdc6}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a972990573657c6767160574e40bf664e}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a6571d1c93b5d16c509b7bf0868739143}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a7e85bce2c1ac21710d19b916f7a0a31f}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_af4b3c37963e842cffdc720ecfe156aaa}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a37aeb6decd25d1b50ea5fa971520d367}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a9b2a238218ad561603f82f52ffcac187}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a7656c6433af1f07e8ad05c2a33021d1f}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a78debcf1a4e04fd17829ac0308a5f0df}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a97eb095adf0ef5fa5428fe871bc7d7fa}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a23c388af333402236e15d7f3f9be8811}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_ad9a882c145a9078f4f6dfe42b58338ab}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_aab84b55e0e47cb9df738ffbb1c1dcead}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_ae087a302a7f25a10a5e444e4d60c701f}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a06a412d879ab48cd9949c9c14d5d1620}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a1291f416b069313021b519eea62d5bf1}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_af706885b9b3eb2821dff28f8e7f7bb3f}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a26cdbb1a00213c810caccf21cd33a631}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a28329543861c41a263fd81bed43997ba}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_ad7f21f94ce663bf9071d4144ce811d30}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a8d11f25d1f7c3b90444f1977ebeee021}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_ab67d95ec7324a5ca67b63f3dde49c888}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_ad2590e87b245582da1f6e07b2a1e7e3f}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_aeb65ec62cd9e6cb69645e96a6c9ef843}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a09c78d2f8feb311dd9fc969a0bf84979}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_ac27c2124ca2aed651e06aba3a1468ecb}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_ae3c47801ea3ac450ff9b877b1e008e1a}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a86fd4404b140711fdb77326609c0f393}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a43191cb42d5dfbf054d126c6c59d0c15}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_aa1d7ba76e48896e624272ad68d835a08}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_af3bc2f807a1a05c1467684b74f914d69}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a7f73797ca91411bb7817270e4241ec94}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_a6f9d0f9f313f1be36e0ef19ea31e2b67}{{7.15}{44}{Macros}{section*.24}{}}
\newlabel{vga__driver_8h_abc27a2833b28cd5389cfbea0e7616463}{{7.15}{44}{Macros}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{45}{subsection.7.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}vga\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}driver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{45}{section.7.16}\protected@file@percent }
\newlabel{vga__driver_8h_source}{{7.16}{45}{vga\+\_\+driver.\+h}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}VGA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/bitmap.c File Reference}{46}{section.7.17}\protected@file@percent }
\newlabel{bitmap_8c}{{7.17}{46}{VGA\+\_\+\+Driver/\+Core/\+Src/bitmap.c File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{47}{subsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Variable Documentation}{47}{subsection.7.17.2}\protected@file@percent }
\newlabel{bitmap_8c_a16efae6436a4472dd952f75d470e646b}{{7.17.2}{47}{Variable Documentation}{subsection.7.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.1}arrow\_down}{47}{subsubsection.7.17.2.1}\protected@file@percent }
\newlabel{bitmap_8c_ada96a8528b75f348de48a39184fc7ab5}{{7.17.2.1}{47}{\texorpdfstring {arrow\_down}{arrow\_down}}{subsubsection.7.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.2}arrow\_left}{47}{subsubsection.7.17.2.2}\protected@file@percent }
\newlabel{bitmap_8c_a76e0960b7cc90dcd19a075ed7bc9c794}{{7.17.2.2}{48}{\texorpdfstring {arrow\_left}{arrow\_left}}{subsubsection.7.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.3}arrow\_right}{48}{subsubsection.7.17.2.3}\protected@file@percent }
\newlabel{bitmap_8c_a437116535a9e3668763d09b67357c955}{{7.17.2.3}{50}{\texorpdfstring {arrow\_right}{arrow\_right}}{subsubsection.7.17.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.4}arrow\_up}{50}{subsubsection.7.17.2.4}\protected@file@percent }
\newlabel{bitmap_8c_a57f9edd3855ce8409e52ab1298af47d4}{{7.17.2.4}{50}{\texorpdfstring {arrow\_up}{arrow\_up}}{subsubsection.7.17.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.5}franc}{50}{subsubsection.7.17.2.5}\protected@file@percent }
\newlabel{bitmap_8c_ab03fbb2930227f56698ec64d61c1718b}{{7.17.2.5}{50}{\texorpdfstring {franc}{franc}}{subsubsection.7.17.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.6}groep}{50}{subsubsection.7.17.2.6}\protected@file@percent }
\newlabel{bitmap_8c_a0fcd263ba1ab831bdaef7999b8f785ea}{{7.17.2.6}{50}{\texorpdfstring {groep}{groep}}{subsubsection.7.17.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.7}megaman}{50}{subsubsection.7.17.2.7}\protected@file@percent }
\newlabel{bitmap_8c_a97796cf054f9e448e93b6b77fc54a7c6}{{7.17.2.7}{51}{\texorpdfstring {megaman}{megaman}}{subsubsection.7.17.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.8}megaman\_2}{51}{subsubsection.7.17.2.8}\protected@file@percent }
\newlabel{bitmap_8c_aeab8ddc783ea37cdb9b9ce099506bffb}{{7.17.2.8}{51}{\texorpdfstring {megaman\_2}{megaman\_2}}{subsubsection.7.17.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.9}michiel}{52}{subsubsection.7.17.2.9}\protected@file@percent }
\newlabel{bitmap_8c_a6c0c4a2a0adb003dd97a2f8f4a4e65d4}{{7.17.2.9}{52}{\texorpdfstring {michiel}{michiel}}{subsubsection.7.17.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.10}smiley\_happy}{52}{subsubsection.7.17.2.10}\protected@file@percent }
\newlabel{bitmap_8c_abc28bf513aaf16d56683dc2bf20e5bf8}{{7.17.2.10}{52}{\texorpdfstring {smiley\_happy}{smiley\_happy}}{subsubsection.7.17.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.11}smiley\_sad}{52}{subsubsection.7.17.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}VGA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/fonts.c File Reference}{52}{section.7.18}\protected@file@percent }
\newlabel{fonts_8c}{{7.18}{52}{VGA\+\_\+\+Driver/\+Core/\+Src/fonts.c File Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Detailed Description}{54}{subsection.7.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Variable Documentation}{54}{subsection.7.18.2}\protected@file@percent }
\newlabel{fonts_8c_ac91a6518a9664dda767e4fb20664dbad}{{7.18.2}{54}{Variable Documentation}{subsection.7.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.1}arial\_11ptBitmaps}{54}{subsubsection.7.18.2.1}\protected@file@percent }
\newlabel{fonts_8c_a2e8c8c33b66d0613f42ef66d6121ef99}{{7.18.2.1}{54}{\texorpdfstring {arial\_11ptBitmaps}{arial\_11ptBitmaps}}{subsubsection.7.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.2}arial\_11ptDescriptors}{54}{subsubsection.7.18.2.2}\protected@file@percent }
\newlabel{fonts_8c_a54cf122d780085f7d92902f8654d0f06}{{7.18.2.2}{54}{\texorpdfstring {arial\_11ptDescriptors}{arial\_11ptDescriptors}}{subsubsection.7.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.3}arial\_8ptBitmaps}{55}{subsubsection.7.18.2.3}\protected@file@percent }
\newlabel{fonts_8c_a7a4a2e4243dcdd64fa84980d6d5a3893}{{7.18.2.3}{55}{\texorpdfstring {arial\_8ptBitmaps}{arial\_8ptBitmaps}}{subsubsection.7.18.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.4}arial\_8ptDescriptors}{55}{subsubsection.7.18.2.4}\protected@file@percent }
\newlabel{fonts_8c_aaa10ec6aa56575d05dbff84bf94f26d7}{{7.18.2.4}{55}{\texorpdfstring {arial\_8ptDescriptors}{arial\_8ptDescriptors}}{subsubsection.7.18.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.5}arial\_bold\_11ptBitmaps}{55}{subsubsection.7.18.2.5}\protected@file@percent }
\newlabel{fonts_8c_ab6fb678dd2997ebd4331ced2f1066f8f}{{7.18.2.5}{55}{\texorpdfstring {arial\_bold\_11ptBitmaps}{arial\_bold\_11ptBitmaps}}{subsubsection.7.18.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.6}arial\_bold\_11ptDescriptors}{55}{subsubsection.7.18.2.6}\protected@file@percent }
\newlabel{fonts_8c_a27721d2f0cf787f4d4f6cbcdda50d056}{{7.18.2.6}{55}{\texorpdfstring {arial\_bold\_11ptDescriptors}{arial\_bold\_11ptDescriptors}}{subsubsection.7.18.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.7}arial\_bold\_8ptBitmaps}{56}{subsubsection.7.18.2.7}\protected@file@percent }
\newlabel{fonts_8c_af912cbedff30c7620a1bd49d4b48bec5}{{7.18.2.7}{56}{\texorpdfstring {arial\_bold\_8ptBitmaps}{arial\_bold\_8ptBitmaps}}{subsubsection.7.18.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.8}arial\_bold\_8ptDescriptors}{56}{subsubsection.7.18.2.8}\protected@file@percent }
\newlabel{fonts_8c_a39c6d03d499c1d1866a64f1f8d6977ac}{{7.18.2.8}{56}{\texorpdfstring {arial\_bold\_8ptDescriptors}{arial\_bold\_8ptDescriptors}}{subsubsection.7.18.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.9}arial\_italic\_11ptBitmaps}{56}{subsubsection.7.18.2.9}\protected@file@percent }
\newlabel{fonts_8c_adab849cb1e5ac5e4f1dafa73716be22e}{{7.18.2.9}{56}{\texorpdfstring {arial\_italic\_11ptBitmaps}{arial\_italic\_11ptBitmaps}}{subsubsection.7.18.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.10}arial\_italic\_11ptDescriptors}{56}{subsubsection.7.18.2.10}\protected@file@percent }
\newlabel{fonts_8c_a7d5b1b6b3a20c0f6e35599a107550b4a}{{7.18.2.10}{56}{\texorpdfstring {arial\_italic\_11ptDescriptors}{arial\_italic\_11ptDescriptors}}{subsubsection.7.18.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.11}arial\_italic\_8ptBitmaps}{57}{subsubsection.7.18.2.11}\protected@file@percent }
\newlabel{fonts_8c_a1164ac900394995bd0c67a3487ad9e29}{{7.18.2.11}{57}{\texorpdfstring {arial\_italic\_8ptBitmaps}{arial\_italic\_8ptBitmaps}}{subsubsection.7.18.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.12}arial\_italic\_8ptDescriptors}{57}{subsubsection.7.18.2.12}\protected@file@percent }
\newlabel{fonts_8c_ab5504a37e2d77d58c0d79e02c0ebc333}{{7.18.2.12}{57}{\texorpdfstring {arial\_italic\_8ptDescriptors}{arial\_italic\_8ptDescriptors}}{subsubsection.7.18.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.13}consolas\_11ptBitmaps}{57}{subsubsection.7.18.2.13}\protected@file@percent }
\newlabel{fonts_8c_a86a29e8bfb99abd5be2344fbe256478f}{{7.18.2.13}{57}{\texorpdfstring {consolas\_11ptBitmaps}{consolas\_11ptBitmaps}}{subsubsection.7.18.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.14}consolas\_11ptDescriptors}{57}{subsubsection.7.18.2.14}\protected@file@percent }
\newlabel{fonts_8c_aaa3bed6639ccb759512598a397d9cf1d}{{7.18.2.14}{57}{\texorpdfstring {consolas\_11ptDescriptors}{consolas\_11ptDescriptors}}{subsubsection.7.18.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.15}consolas\_8ptBitmaps}{58}{subsubsection.7.18.2.15}\protected@file@percent }
\newlabel{fonts_8c_a9b7b4392d41af4e249aabc586f0958c4}{{7.18.2.15}{58}{\texorpdfstring {consolas\_8ptBitmaps}{consolas\_8ptBitmaps}}{subsubsection.7.18.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.16}consolas\_8ptDescriptors}{58}{subsubsection.7.18.2.16}\protected@file@percent }
\newlabel{fonts_8c_a90cb4185e9ca77bc179147c2a24fca62}{{7.18.2.16}{58}{\texorpdfstring {consolas\_8ptDescriptors}{consolas\_8ptDescriptors}}{subsubsection.7.18.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.17}consolas\_bold\_11ptBitmaps}{58}{subsubsection.7.18.2.17}\protected@file@percent }
\newlabel{fonts_8c_ab9f89396b26e5d2b9887657e8b3355a6}{{7.18.2.17}{58}{\texorpdfstring {consolas\_bold\_11ptBitmaps}{consolas\_bold\_11ptBitmaps}}{subsubsection.7.18.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.18}consolas\_bold\_11ptDescriptors}{58}{subsubsection.7.18.2.18}\protected@file@percent }
\newlabel{fonts_8c_a91b2fe5e59ef9a263a50e7575e6d03f5}{{7.18.2.18}{58}{\texorpdfstring {consolas\_bold\_11ptDescriptors}{consolas\_bold\_11ptDescriptors}}{subsubsection.7.18.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.19}consolas\_bold\_8ptBitmaps}{59}{subsubsection.7.18.2.19}\protected@file@percent }
\newlabel{fonts_8c_a84251459981c69fdfbe1e9e1b8b2713e}{{7.18.2.19}{59}{\texorpdfstring {consolas\_bold\_8ptBitmaps}{consolas\_bold\_8ptBitmaps}}{subsubsection.7.18.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.20}consolas\_bold\_8ptDescriptors}{59}{subsubsection.7.18.2.20}\protected@file@percent }
\newlabel{fonts_8c_acf1bccf67272f74dac190f3265dc5dfc}{{7.18.2.20}{59}{\texorpdfstring {consolas\_bold\_8ptDescriptors}{consolas\_bold\_8ptDescriptors}}{subsubsection.7.18.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.21}consolas\_italic\_11ptBitmaps}{59}{subsubsection.7.18.2.21}\protected@file@percent }
\newlabel{fonts_8c_a903c3b4f5d4290056185d9df3130d92b}{{7.18.2.21}{59}{\texorpdfstring {consolas\_italic\_11ptBitmaps}{consolas\_italic\_11ptBitmaps}}{subsubsection.7.18.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.22}consolas\_italic\_11ptDescriptors}{59}{subsubsection.7.18.2.22}\protected@file@percent }
\newlabel{fonts_8c_ad19526073451df1ee95daf0787f79f4c}{{7.18.2.22}{59}{\texorpdfstring {consolas\_italic\_11ptDescriptors}{consolas\_italic\_11ptDescriptors}}{subsubsection.7.18.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.23}consolas\_italic\_8ptBitmaps}{60}{subsubsection.7.18.2.23}\protected@file@percent }
\newlabel{fonts_8c_a00e6be17843fc9919302060015a7633a}{{7.18.2.23}{60}{\texorpdfstring {consolas\_italic\_8ptBitmaps}{consolas\_italic\_8ptBitmaps}}{subsubsection.7.18.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.24}consolas\_italic\_8ptDescriptors}{60}{subsubsection.7.18.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}VGA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/logic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}layer.c File Reference}{60}{section.7.19}\protected@file@percent }
\newlabel{logic__layer_8c}{{7.19}{60}{VGA\+\_\+\+Driver/\+Core/\+Src/logic\+\_\+layer.c File Reference}{section.7.19}{}}
\gdef \LT@xx {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{203.81708pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Detailed Description}{61}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}Function Documentation}{61}{subsection.7.19.2}\protected@file@percent }
\newlabel{logic__layer_8c_a5f43719211fbc120aba0a64af4f50107}{{7.19.2}{61}{Function Documentation}{subsection.7.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.1}kiezen()}{61}{subsubsection.7.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}VGA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/main.c File Reference}{61}{section.7.20}\protected@file@percent }
\newlabel{main_8c}{{7.20}{61}{VGA\+\_\+\+Driver/\+Core/\+Src/main.c File Reference}{section.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Detailed Description}{62}{subsection.7.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.2}Function Documentation}{62}{subsection.7.20.2}\protected@file@percent }
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{7.20.2}{62}{Function Documentation}{subsection.7.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2.1}main()}{62}{subsubsection.7.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.21}VGA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/stm32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ub\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vga\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}screen.c File Reference}{62}{section.7.21}\protected@file@percent }
\newlabel{stm32__ub__vga__screen_8c}{{7.21}{62}{VGA\+\_\+\+Driver/\+Core/\+Src/stm32\+\_\+ub\+\_\+vga\+\_\+screen.c File Reference}{section.7.21}{}}
\newlabel{stm32__ub__vga__screen_8c_ab52b01d4e210ce9518b1a7dfb3a9261a}{{7.21}{63}{Functions}{section*.30}{}}
\newlabel{stm32__ub__vga__screen_8c_a55f532846e217203b3c23d9e59216cac}{{7.21}{63}{Functions}{section*.30}{}}
\newlabel{stm32__ub__vga__screen_8c_afe8daf9f33c8ab8da35662edf6d10820}{{7.21}{63}{Functions}{section*.30}{}}
\newlabel{stm32__ub__vga__screen_8c_a2f3c1c5b8a9b5ef0d8ab5a48e2c4cca5}{{7.21}{63}{Functions}{section*.30}{}}
\newlabel{stm32__ub__vga__screen_8c_aa63128722f952ece5176141e8a99b6c1}{{7.21}{63}{Functions}{section*.30}{}}
\newlabel{stm32__ub__vga__screen_8c_a8afc87fd0f1737d58c7ee92629be9c92}{{7.21}{63}{Functions}{section*.30}{}}
\newlabel{stm32__ub__vga__screen_8c_a1fd52b52c87572b4bfad9637ec34e621}{{7.21}{63}{Functions}{section*.30}{}}
\newlabel{stm32__ub__vga__screen_8c_a38ad4725462bdc5e86c4ead4f04b9fc2}{{7.21}{63}{Functions}{section*.30}{}}
\newlabel{stm32__ub__vga__screen_8c_aef190d87febc0414eb7a39bd4c2d2169}{{7.21}{63}{Functions}{section*.30}{}}
\newlabel{stm32__ub__vga__screen_8c_a0642526bfd4eb59d888572150ee3032a}{{7.21}{63}{Variables}{section*.31}{}}
\newlabel{stm32__ub__vga__screen_8c_adad76feab97da661d4015659c7a7f9a8}{{7.21}{63}{Variables}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Detailed Description}{63}{subsection.7.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.22}VGA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/uart.c File Reference}{63}{section.7.22}\protected@file@percent }
\newlabel{uart_8c}{{7.22}{63}{VGA\+\_\+\+Driver/\+Core/\+Src/uart.c File Reference}{section.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Detailed Description}{64}{subsection.7.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.23}VGA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface.c File Reference}{64}{section.7.23}\protected@file@percent }
\newlabel{user__interface_8c}{{7.23}{64}{VGA\+\_\+\+Driver/\+Core/\+Src/user\+\_\+interface.c File Reference}{section.7.23}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{77.06346pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.1}Detailed Description}{65}{subsection.7.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.2}Function Documentation}{65}{subsection.7.23.2}\protected@file@percent }
\newlabel{user__interface_8c_a7f096ca9b11e6961d1125fda2158f50d}{{7.23.2}{65}{Function Documentation}{subsection.7.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.1}UI\_string\_to\_function()}{65}{subsubsection.7.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.24}VGA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/vga\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}driver.c File Reference}{65}{section.7.24}\protected@file@percent }
\newlabel{vga__driver_8c}{{7.24}{65}{VGA\+\_\+\+Driver/\+Core/\+Src/vga\+\_\+driver.c File Reference}{section.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Detailed Description}{67}{subsection.7.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{69}{section*.38}\protected@file@percent }
\gdef \@abspage@last{77}
