# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VGA_Driver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target VGA_Driver


#############################################
# Order-only phony target for VGA_Driver

build cmake_object_order_depends_target_VGA_Driver: phony || CMakeFiles/VGA_Driver.dir

build CMakeFiles/VGA_Driver.dir/Src/main.c.obj: C_COMPILER__VGA_Driver_unscanned_Debug /home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/Src/main.c || cmake_object_order_depends_target_VGA_Driver
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/VGA_Driver.dir/Src/main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I/home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/Inc
  OBJECT_DIR = CMakeFiles/VGA_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles/VGA_Driver.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/VGA_Driver.dir/
  TARGET_PDB = VGA_Driver.pdb

build CMakeFiles/VGA_Driver.dir/Src/syscall.c.obj: C_COMPILER__VGA_Driver_unscanned_Debug /home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/Src/syscall.c || cmake_object_order_depends_target_VGA_Driver
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/VGA_Driver.dir/Src/syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I/home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/Inc
  OBJECT_DIR = CMakeFiles/VGA_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles/VGA_Driver.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/VGA_Driver.dir/
  TARGET_PDB = VGA_Driver.pdb

build CMakeFiles/VGA_Driver.dir/Src/sysmem.c.obj: C_COMPILER__VGA_Driver_unscanned_Debug /home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/Src/sysmem.c || cmake_object_order_depends_target_VGA_Driver
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/VGA_Driver.dir/Src/sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I/home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/Inc
  OBJECT_DIR = CMakeFiles/VGA_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles/VGA_Driver.dir/Src
  TARGET_COMPILE_PDB = CMakeFiles/VGA_Driver.dir/
  TARGET_PDB = VGA_Driver.pdb

build CMakeFiles/VGA_Driver.dir/Startup/startup_stm32f407vgtx.s.obj: ASM_COMPILER__VGA_Driver_unscanned_Debug /home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/Startup/startup_stm32f407vgtx.s || cmake_object_order_depends_target_VGA_Driver
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/VGA_Driver.dir/Startup/startup_stm32f407vgtx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -I/home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver
  OBJECT_DIR = CMakeFiles/VGA_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles/VGA_Driver.dir/Startup
  TARGET_COMPILE_PDB = CMakeFiles/VGA_Driver.dir/
  TARGET_PDB = VGA_Driver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VGA_Driver


#############################################
# Link the executable VGA_Driver.elf

build VGA_Driver.elf: C_EXECUTABLE_LINKER__VGA_Driver_Debug CMakeFiles/VGA_Driver.dir/Src/main.c.obj CMakeFiles/VGA_Driver.dir/Src/syscall.c.obj CMakeFiles/VGA_Driver.dir/Src/sysmem.c.obj CMakeFiles/VGA_Driver.dir/Startup/startup_stm32f407vgtx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = -T/home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/stm32f407vgtx_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=VGA_Driver.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -L/home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/VGA_Driver
  OBJECT_DIR = CMakeFiles/VGA_Driver.dir
  POST_BUILD = cd /home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/build/debug && arm-none-eabi-size /home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/build/debug/VGA_Driver.elf && arm-none-eabi-objcopy -O ihex /home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/build/debug/VGA_Driver.elf VGA_Driver.hex && arm-none-eabi-objcopy -O binary /home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/build/debug/VGA_Driver.elf VGA_Driver.bin
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/VGA_Driver.dir/
  TARGET_FILE = VGA_Driver.elf
  TARGET_PDB = VGA_Driver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/build/debug && /home/timwannet/st/stm32cubeclt_1.15.0/CMake/bin/ccmake -S/home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver -B/home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/build/debug && /home/timwannet/st/stm32cubeclt_1.15.0/CMake/bin/cmake --regenerate-during-build -S/home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver -B/home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VGA_Driver: phony VGA_Driver.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/build/debug

build all: phony VGA_Driver.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/CMakeLists.txt /home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/cmake/gcc-arm-none-eabi.cmake /home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/cmake/vscode_generated.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/CMakeLists.txt /home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/cmake/gcc-arm-none-eabi.cmake /home/timwannet/Documents/GitHub/23.24-D-Softwareontwikkeling/VGA_Driver/VGA_Driver/cmake/vscode_generated.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/timwannet/st/stm32cubeclt_1.15.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
